PORT=6060
CLIENT_ORIGIN_URL=https://localhost:4040
RELOAD=True
KEYCLOAK_URL=https://auth.schatzbuch.io
KEYCLOAK_REALM=schatzbuch
KEYCLOAK_CLIENT_ID=schatzbuch-api
POSTGRES_HOST=localhost
POSTGRES_DB=imkereiverwaltung
POSTGRES_USER=postgres
POSTGRES_PASSWORD=01776979
BASEPATH=D:\quantwerker\Vorlage_Angular 20.1\python
